spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localHost:3306/quokka_db
spring.datasource.username=root
spring.datasource.password=&Quokka2023&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
